aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alabaster==0.7.16
altair==4.2.2
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
astroid==3.3.8
asttokens==3.0.0
async-timeout==4.0.3
asyncssh==2.14.2
attrs==25.1.0
babel==2.16.0
beautifulsoup4==4.12.3
bidict==0.23.1
black==23.1a1
bleach==6.2.0
blinker==1.9.0
build==0.10.0
CacheControl==0.12.14
cachetools==5.5.1
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
ciscoconfparse==1.6.53
cleo==2.1.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
ConfigArgParse==0.15.2
contourpy==1.2.1
crashtest==0.4.1
cryptography==44.0.0
cycler==0.12.1
dateparser==1.1.8
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.9
dnspython==2.7.0
docutils==0.17.1
dulwich==0.21.7
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
Faker==4.18.0
fastapi==0.95.2
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.55.6
frozenlist==1.5.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.15
h11==0.14.0
html5lib==1.1
identify==2.6.6
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.0.0
installer==0.7.0
ipaddress==1.0.23
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
isort==5.13.2
jaraco.classes==3.4.0
jedi==0.19.2
jeepney==0.8.0
jellyfish==0.10.0
Jinja2==3.1.5
jsonpath-ng==1.6.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==23.13.1
kiwisolver==1.4.7
lockfile==0.12.2
loguru==0.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.0
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netconan==0.11.3
networkx==2.4
nodeenv==1.9.1
notebook==6.4.12
numpy==1.20.3
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
pbr==6.1.0
pexpect==4.9.0
pillow==11.1.0
pkginfo==1.12.0
platformdirs==2.6.2
pluggy==1.5.0
ply==3.11
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.1
pre-commit==2.20.0
prettytable==3.13.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==11.0.0
pycparser==2.22
pydantic==1.10.21
pydeck==0.9.1
Pygments==2.19.1
pylint==3.3.3
Pympler==1.1
pyparsing==2.4.7
pyproject_hooks==1.2.0
pyroma==4.2
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
python-nubia==0.2b5
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.11.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==0.10.1
rich==13.9.4
rpds-py==0.22.3
SecretStorage==3.3.3
semver==3.0.4
Send2Trash==1.8.3
shellingham==1.5.4
simplejson==3.19.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==4.3.0
sphinx-bootstrap-theme==0.8.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.27.0
stevedore==5.4.0
streamlit==1.11.1
streamlit-aggrid==0.2.3.post2
suzieq==0.23.0
tabulate==0.8.10
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
textfsm==1.1.3
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
tornado==6.4.2
traitlets==5.14.3
trove-classifiers==2025.1.15.22
typing-inspect==0.9.0
typing_extensions==4.12.2
tzlocal==2.1
urllib3==1.26.20
uvicorn==0.14.0
uvloop==0.21.0
validators==0.34.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
xmltodict==0.12.0
yarl==1.18.3
zipp==3.21.0

